STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY=""
STORAGE_S3_SECRET=""
STORAGE_S3_REGION="ru-central1"
STORAGE_S3_BUCKET="oes-space"
STORAGE_S3_ENDPOINT="https://storage.yandexcloud.net"
