# https://github.com/directus/directus/discussions/6480#discussioncomment-1035113
KEY="255d861b-5ea1-5996-9aa3-922530ec40b1"
SECRET="6116487b-cda1-52c2-b5b5-c8022c45e263"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="midapa24"
WEBSOCKETS_ENABLED=true

PUBLIC_URL="http://localhost:8055"
HOST="0.0.0.0"
PORT=8055

# Depends one .env.postgres.dev
DB_USER="postgres"
# Depends one .env.postgres.dev
DB_PASSWORD=123
# Depends one .env.postgres.dev
DB_DATABASE="scatters-club"

DB_CLIENT="pg"

# Depends on database service name (in docker-compose.*.yml)
DB_HOST="database"
DB_PORT=5432
